info face="Envy Code R" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="envy-18_32bit_0.png"
chars count=95
char id=33   x=17    y=26    width=2     height=10    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=223   y=22    width=7     height=3     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=24    y=26    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=168   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=157   y=22    width=9     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=38   x=121   y=0     width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=231   y=22    width=2     height=3     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=24    y=0     width=5     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=36    y=0     width=4     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=189   y=22    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=171   y=22    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=209   y=22    width=3     height=4     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=45   x=51    y=33    width=8     height=1     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=234   y=22    width=3     height=2     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=47   x=114   y=0     width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=213   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=249   y=11    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=222   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=231   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=240   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=0     y=15    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=9     y=15    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=141   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=18    y=15    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=27    y=15    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=167   y=22    width=3     height=7     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=59   x=20    y=26    width=3     height=9     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=60   x=151   y=22    width=5     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=213   y=22    width=9     height=3     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=130   y=22    width=6     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=36    y=15    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=44    y=0     width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=45    y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=54    y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=241   y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=63    y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=204   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=72    y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=81    y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=90    y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=99    y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=108   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=225   y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=117   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=126   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=135   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=144   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=150   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=80    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=162   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=171   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=180   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=189   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=198   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=207   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=249   y=0     width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=0     y=26    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=216   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=30    y=0     width=5     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=107   y=0     width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=18    y=0     width=5     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=196   y=22    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=238   y=22    width=10    height=1     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=203   y=22    width=5     height=4     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=33    y=26    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=159   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=114   y=23    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=177   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=42    y=26    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=186   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=62    y=0     width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=195   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=12    y=26    width=4     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=54    y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=233   y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=7     y=26    width=4     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=51    y=24    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=60    y=24    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=69    y=23    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=89    y=0     width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=71    y=0     width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=122   y=23    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=78    y=23    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=153   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=87    y=23    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=137   y=22    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=96    y=23    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=144   y=22    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=98    y=0     width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=105   y=23    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=9     y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=41    y=0     width=2     height=14    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=0     y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=180   y=22    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8364 x=131   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
