info face="icomoon" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=30 base=28 scaleW=142 scaleH=130 pages=1 packed=0
page id=0 file="Icons.png"
chars count=18
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=59659 x=63 y=0 width=24 height=32 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=15
char id=59665 x=88 y=0 width=32 height=32 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=59719 x=121 y=0 width=21 height=32 xoffset=5 yoffset=0 xadvance=30 page=0 chnl=15
char id=59722 x=0 y=34 width=32 height=32 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=59726 x=33 y=34 width=32 height=32 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=59728 x=66 y=34 width=28 height=32 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=59755 x=99 y=67 width=32 height=30 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=15
char id=59796 x=95 y=34 width=31 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=59804 x=97 y=100 width=32 height=26 xoffset=-1 yoffset=4 xadvance=30 page=0 chnl=15
char id=59813 x=0 y=67 width=32 height=32 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=59814 x=0 y=100 width=32 height=30 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=15
char id=59817 x=0 y=0 width=29 height=33 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=59829 x=30 y=0 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=59831 x=33 y=100 width=30 height=30 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=59850 x=33 y=67 width=32 height=32 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=59865 x=66 y=67 width=32 height=31 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=59866 x=64 y=100 width=32 height=30 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=15
