info face="icomoon" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-24_0.png"
chars count=19
char id=59648 x=41    y=0     width=22    height=20    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=59649 x=164   y=0     width=14    height=20    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
char id=59650 x=0     y=0     width=24    height=22    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=59651 x=0     y=23    width=20    height=19    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=59652 x=88    y=21    width=22    height=12    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=59653 x=179   y=0     width=12    height=20    xoffset=6     yoffset=3     xadvance=24    page=0  chnl=15
char id=59654 x=25    y=0     width=15    height=22    xoffset=5     yoffset=2     xadvance=24    page=0  chnl=15
char id=59655 x=67    y=21    width=20    height=18    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=59656 x=134   y=21    width=24    height=10    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=59657 x=107   y=0     width=18    height=20    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=59658 x=126   y=0     width=18    height=20    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=59659 x=87    y=0     width=19    height=20    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=59660 x=64    y=0     width=22    height=20    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=59661 x=145   y=0     width=18    height=20    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=59662 x=192   y=0     width=22    height=19    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=59663 x=215   y=0     width=22    height=19    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=59664 x=21    y=23    width=22    height=18    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=59665 x=44    y=21    width=22    height=18    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=59666 x=111   y=21    width=22    height=12    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
