info face="icomoon" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-22_0.png"
chars count=19
char id=59648 x=37    y=0     width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=59649 x=77    y=0     width=13    height=19    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=59650 x=0     y=0     width=22    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=59651 x=58    y=0     width=18    height=19    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=59652 x=40    y=20    width=22    height=12    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=59653 x=91    y=0     width=10    height=19    xoffset=6     yoffset=2     xadvance=22    page=0  chnl=15
char id=59654 x=23    y=0     width=13    height=20    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=59655 x=21    y=22    width=18    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=59656 x=84    y=20    width=22    height=10    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=59657 x=183   y=0     width=16    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=59658 x=200   y=0     width=16    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=59659 x=165   y=0     width=17    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=59660 x=102   y=0     width=20    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=59661 x=217   y=0     width=16    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=59662 x=234   y=0     width=20    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=59663 x=0     y=22    width=20    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=59664 x=123   y=0     width=20    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=59665 x=144   y=0     width=20    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=59666 x=63    y=20    width=20    height=12    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
