info face="icomoon" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=20 base=19 scaleW=100 scaleH=91 pages=1 packed=0
page id=0 file="MicroIcons.png"
chars count=18
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=59659 x=44 y=0 width=17 height=22 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=15
char id=59665 x=62 y=0 width=22 height=22 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=59719 x=85 y=0 width=15 height=22 xoffset=3 yoffset=-1 xadvance=20 page=0 chnl=15
char id=59722 x=0 y=24 width=22 height=22 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=59726 x=23 y=24 width=22 height=22 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=59728 x=46 y=24 width=20 height=22 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=59755 x=69 y=47 width=22 height=21 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=59796 x=67 y=24 width=22 height=22 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=59804 x=68 y=70 width=22 height=19 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=59813 x=0 y=47 width=22 height=22 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=59814 x=0 y=70 width=22 height=21 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=59817 x=0 y=0 width=20 height=23 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=59829 x=21 y=0 width=22 height=23 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=59831 x=23 y=70 width=21 height=21 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=59850 x=23 y=47 width=22 height=22 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=59865 x=46 y=47 width=22 height=22 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=59866 x=45 y=70 width=22 height=21 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
