info face="DINCondensed-Bold" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=200 base=142 scaleW=332 scaleH=293 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=48 x=0 y=0 width=63 height=147 xoffset=6 yoffset=-2 xadvance=75 page=0 chnl=15
char id=49 x=128 y=148 width=42 height=144 xoffset=10 yoffset=0 xadvance=75 page=0 chnl=15
char id=50 x=192 y=0 width=63 height=146 xoffset=6 yoffset=-2 xadvance=75 page=0 chnl=15
char id=51 x=64 y=0 width=63 height=147 xoffset=6 yoffset=-2 xadvance=75 page=0 chnl=15
char id=52 x=171 y=148 width=73 height=144 xoffset=1 yoffset=0 xadvance=75 page=0 chnl=15
char id=53 x=0 y=148 width=63 height=145 xoffset=6 yoffset=0 xadvance=75 page=0 chnl=15
char id=54 x=64 y=148 width=63 height=145 xoffset=6 yoffset=0 xadvance=75 page=0 chnl=15
char id=55 x=245 y=148 width=63 height=144 xoffset=6 yoffset=0 xadvance=75 page=0 chnl=15
char id=56 x=128 y=0 width=63 height=147 xoffset=6 yoffset=-2 xadvance=75 page=0 chnl=15
char id=57 x=256 y=0 width=63 height=146 xoffset=6 yoffset=-2 xadvance=75 page=0 chnl=15
char id=58 x=309 y=148 width=23 height=68 xoffset=7 yoffset=76 xadvance=38 page=0 chnl=15
